{
  "manifest_version": 3,
  "name": "flAx a11y",
  "version": "0.1.0",
  "description": "Inspecteur d'accessibilité épuré basé sur axe-core",
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/axe.min.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}